/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar Style */
.sidebar {
    width: 250px;
    background-color: #2c3e50; /* Sidebar background */
    color: white;
    padding: 20px 15px; /* Padding untuk ruang nyaman */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Menu berada di atas */
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 25px; /* Jarak judul dengan menu */
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px; /* Spasi antar huruf */
    color: #ecf0f1;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0; /* Jarak antar menu */
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px; /* Ruang klik lebih nyaman */
    border-radius: 5px;
    transition: all 0.3s ease; /* Transisi halus untuk hover */
}

.sidebar ul li a:hover {
    background-color: #4a69bd; /* Warna saat hover */
    color: #ecf0f1; /* Warna teks terang */
    padding-left: 20px; /* Animasi pergeseran ke kanan */
}

/* Logout Button Styling */
.sidebar ul li:last-child {
    margin-top: 30px; /* Pastikan tombol logout berada di bawah */
}

.sidebar ul li .logout-button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #e74c3c; /* Warna merah untuk tombol logout */
    color: white;
    text-align: left;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease; /* Animasi transisi halus */
}

.sidebar ul li .logout-button:hover {
    background-color: #c0392b; /* Warna merah gelap saat hover */
    padding-left: 20px; /* Animasi pergeseran ke kanan */
}


/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
}

/* Header */
header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

/* Product Grid */
.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Product Card */
.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

.product-card h4 {
    margin: 15px 0;
    font-size: 20px;
    color: #333;
}

.product-card .description {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.product-card .status {
    font-size: 16px;
    font-weight: bold;
}

.product-card .status.selesai {
    color: #27ae60; /* Hijau untuk selesai */
}

.product-card .status.tertunda {
    color: orange; /* Oranye untuk tertunda */
}

.product-card .status.dibatalkan {
    color: red; /* Merah untuk dibatalkan */
}

.product-card .status.on-progress {
    color: #007bff; /* Biru untuk on progress */
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons a, .buttons button {
    flex: 1;
    margin: 0 5px;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
}

.buttons .btn-edit {
    background-color: #28a745;
    color: white;
    border: none;
}

.buttons .btn-edit:hover {
    background-color: #218838;
}

.buttons .btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
}

.buttons .btn-delete:hover {
    background-color: #c82333;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}
